.container-img-category{
    display: flex;
    width: 100%;
    padding-top: 15px;
    flex-direction: column;
    align-items: center;
}

.container-img-category img {

    width: 90%;
    padding: 5px;
    border-radius: 10px;
}

.centered-img{
    display: flex;;
    align-items: center;
}

.centered-img img{
    width: 100%;
    height: auto
}

.line {
    border-top: 1px solid #778da97f;
    height: 2px;
    width: 90%;
    margin: 15px auto 30px auto;
  }

  .container-icon{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
  }

  .card{
    width: 18rem;
  }

  .col-center{
    display: flex;
    justify-content: center;
    padding: 20px 20px 40px 20px;
  }

  .logo{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto 0px auto;
    padding: 20px 0 20px 0;
    align-items: center;
  }

  .logo img{
    width: 30%;
  }

  table{
    margin: 15px 0 15px 0;
  }

/* TABLET */
@media (min-width: 361px) {
    .container-img{
        display: flex;
        justify-content: space-evenly;
    }
    .container-img-category{
        display: flex;
        width: 33%;
        justify-content: center;
       
    }
    
    .container-img-category img {
        min-height: 150px;
        width: 100%;
        margin: auto;
        padding: 5px;
        border-radius: 10px;
    }

    .logo{
        display: flex;
        justify-content: left;
    }

    .container-card{
        justify-content: center
    }

    .card{
      width: 21rem;
    }

    

}

/* DESKTOP */
@media (min-width: 1280px) {
    .container-icon{
        display: flex;
        justify-content: space-evenly;
        margin: 20px 15%;
      }

    .logo{
        display: flex;
        justify-content: left;
        width: 90%;
      }

    .logo img{
        width: 20%;
    }

    .col-center{
      padding: 40px 0px 40px 0px;
    }
}